{
  "name": "tutti-frutti",
  "version": "1.0.0",
  "description": "Deploy as many services as you want from a single NodeJS codebase",
  "repository": "https://github.com/fabiosantoscode/tutti-frutti.git",
  "engines": {
    "node": ">=10.0.0"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover ./node_modules/.bin/_mocha",
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 ./coverage/**/*.json",
    "precommit": "npm run lint --silent && npm run test --silent && npm run check-coverage --silent",
    "lint": "standard --fix 'lib/**/*.js' 'test/**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^0.14.3",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "dependency-graph": "^0.7.1",
    "lodash": "^4.17.10",
    "pirates": "^4.0.0",
    "webpack": "4.6.0"
  },
  "standard": {
    "globals": [
      "describe",
      "describeFunction",
      "it"
    ]
  }
}
